<html>
<head>
    <title>Sign up</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div
        {
            width: 500px;
            font-family: "Comic Sans MS",sans-serif;
            background-color: lightblue;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            margin: 15px;  
            display: inline-block;  
        }
    </style>
</head>
<body bgcolor="royalblue">
<center><h1>Sign up</h1></center>
<center>
    <div>
        <p>Enter your details</p>
        <hr/>
        <table>
            <tr>
                <td>First Name :</td>
                <td> <input type="text" /></td>
            </tr>
            <tr>
                <td>Last Name : </td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Email Id   :</td>
                <td> <input type="text" /></td>
            </tr>
            <tr>
                <td>User Id : </td>
                <td><input type="text" /> </td>
            </tr></td></tr>
            <tr>
                <td>Password :</td>
                <td> <input type="password" /></td>
            </tr>
            <tr>
                <td>Phone No : </td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Day : </td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit" /></td>
                <td><input type="reset" value="reset" /> </td>
            </tr>
        </table>
        </div>
    </center>
    <center>
    <a href="Main.html" style="color: black">Click Here To Go To Main Page</a>
    </center>
</body>
</html>